# item-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maquilatini/itemfinder/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maquilatini/itemfinder/api/: ApiResponse.kt  NetworkUtils.kt  RetrofitFactory.kt
app/src/main/java/com/maquilatini/itemfinder/api/model/: Category.kt  Item.kt  ItemDetail.kt  Listing.kt
app/src/main/java/com/maquilatini/itemfinder/api/service/: BaseService.kt  ResponseExtension.kt
app/src/main/java/com/maquilatini/itemfinder/utils/: Constants.kt  CurrencyUtils.kt  NumberUtils.kt  ViewExtensions.kt
app/src/main/java/com/maquilatini/itemfinder/view/: CategoryActivity.kt  SplashActivity.kt
app/src/main/java/com/maquilatini/itemfinder/viewmodel/: BaseViewModelFactory.kt  ViewModelResponse.kt  ViewModelUtils.kt
app/src/main/res/drawable/: background_search_view_dark.xml  ic_empty_response.xml  ic_error.xml  ic_house.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_photo.xml  ic_service.xml  ic_vehicles.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_listing.xml  activity_splash.xml  error_layout.xml  item_category_layout.xml  item_listing_layout.xml
app/src/main/res/layout-land/: activity_item_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/maquilatini/itemfinder/: ExampleUnitTest.kt  MainDispatcherRule.kt  OneTimeObserver.kt
app/src/test/java/com/maquilatini/itemfinder/utils/: CurrencyUtilsTest.kt  NumberUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
